schema/czreg-domain-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://czreg.cz/isdoc/namespace/domain-1.0"
  xmlns:domain="http://czreg.cz/isdoc/namespace/domain-1.0"
  xmlns:invoice="http://isdoc.cz/namespace/invoice"
  elementFormDefault="qualified"
  version="1.0">

  <xs:annotation>
    <xs:documentation>
      Extension for domains to ISDOC. There is Domains sequence in Extension element.
      Sequence is made of Domain elements, each of them having required name and optional
      Since and Till elements.
    </xs:documentation>
  </xs:annotation>

  <!--
  Object identifier type.
  -->
  <xs:element name="Domains">
    <xs:annotation>
      <xs:documentation xml:lang="cs">Jména domén s délkou jejich platností</xs:documentation>
      <xs:documentation xml:lang="en">Domains with name and its validity </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Domain" type="domain:domainType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="domainType">
    <xs:sequence>
      <xs:element name="Name" minOccurs="1" maxOccurs="1" />
      <xs:element name="Since" minOccurs="0" maxOccurs="1" />
      <xs:element name="Till" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>

