schema/czreg-all-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <!--
  This schema does not define anything, it just imports other schemas
  and makes the usage of ISDOC schemas more convenient.
  -->
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.czreg.cz/xml/isdoc/all-1.0"
          xmlns:all="http://www.czreg.cz/xml/isdoc/all-1.0"
          elementFormDefault="qualified"
          version="1.0">

    <!--
    Import all schemas related to ISDOC protocol.
    Anytime the version of any imported schema is raised, the version of
    'all' schema must be raised too.
    -->

    <xs:import namespace="http://isdoc.cz/namespace/invoice"
      schemaLocation="isdoc-invoice-dsig-5.2.xsd"/>
    <!-- ISDOC extensions -->
    <xs:import namespace="http://czreg.cz/isdoc/namespace/domain-1.0"
      schemaLocation="czreg-domain-1.0.xsd"/>
    <xs:import namespace="http://czreg.cz/isdoc/namespace/dispatch-1.0"
      schemaLocation="czreg-domain-1.0.xsd"/>

    <xs:annotation>
      <xs:documentation>
        ISDOC (Information System Document) v5.2
        with domain schema and dispatch grouped together
      </xs:documentation>
    </xs:annotation>

  </xs:schema>
