schema/isdoc-invoice-5.1-dsig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schéma pro fakturu ISDOC + validace struktury digitálního podpisu
         
     (c) 2009 Sdružení pro informační společnost, http://www.spis.cz/
     
     $Id: isdoc-invoice-5.1-dsig.xsd,v 1.1 2009/03/10 21:06:41 jkj Exp $
  
     Poznámka: XML schémata mohou validaci začít na jakémkoliv globálně 
               definovaném elementu. Toto schéma tak nezaručí, že validovaný 
               dokument je uzavřen v elementu <Invoice>.-->
               
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://isdoc.cz/namespace/invoice" xmlns="http://isdoc.cz/namespace/invoice"
  xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified">

  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>

  <xs:redefine schemaLocation="isdoc-invoice-5.1.xsd">
    <xs:group name="Signature">
      <xs:sequence>
        <xs:element ref="ds:Signature"/>
      </xs:sequence>
    </xs:group>
  </xs:redefine>

</xs:schema>
